# =========================================================
# Base Image
# =========================================================
FROM node:18-alpine

# =========================================================
# Environment Variables
# =========================================================
ENV NODE_ENV=production \
    APP_HOME=/app

# =========================================================
# Set Working Directory
# =========================================================
WORKDIR ${APP_HOME}

# =========================================================
# Install Dependencies First (Better Caching)
# =========================================================
COPY package*.json ./

# =========================================================
# Install Node Modules
# =========================================================
RUN npm ci --only=production && \
    npm cache clean --force

# =========================================================
# Copy Application Source
# =========================================================
COPY . .

# =========================================================
# Build Frontend Application
# =========================================================
RUN npm run build

# =========================================================
# Expose Frontend Port
# =========================================================
EXPOSE 3000

# =========================================================
# Health Check
# =========================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD wget --quiet --tries=1 --spider http://localhost:3000 || exit 1

# =========================================================
# Start Application
# =========================================================
CMD ["npm", "run", "preview"]