# =========================================================
# Base Python Image
# =========================================================
FROM python:3.9-slim

# =========================================================
# Environment Variables
# =========================================================
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    APP_HOME=/app

# =========================================================
# Set Working Directory
# =========================================================
WORKDIR ${APP_HOME}

# =========================================================
# Install System Dependencies
# =========================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    curl \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# =========================================================
# Copy Requirements First (Better Docker Caching)
# =========================================================
COPY backend/requirements.txt ./requirements.txt

# =========================================================
# Upgrade pip and Install Python Dependencies
# =========================================================
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# =========================================================
# Copy Application Source Code
# =========================================================
COPY backend/ .

# =========================================================
# Expose Application Port
# =========================================================
EXPOSE 5000

# =========================================================
# Health Check
# =========================================================
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
CMD curl --fail http://localhost:5000/health || exit 1

# =========================================================
# Start Gunicorn Server
# =========================================================
CMD [
    "gunicorn",
    "--workers=4",
    "--bind=0.0.0.0:5000",
    "--access-logfile=-",
    "--error-logfile=-",
    "--timeout=120",
    "app:app"
]